<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="css.style">
    <style>
        body {
            font-family: "work sans";
            /* medidas absolutas 
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em ;
            font-weight: bold ;
            /*lighter normal bold bolder */
            font-style: italic;
            text-decoration: underline;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-size: bolder ;
            font-weight: 3em;
            font-style: italic;
            /* shorthand font ^^*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur sequi ea corrupti qui consectetur at soluta quaerat sapiente, iusto earum laudantium sint ex praesentium facilis aspernatur libero, laborum consequuntur nihil.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem excepturi magnam ducimus voluptatum nesciunt doloremque aperiam quo quaerat earum commodi quibusdam nostrum reiciendis, nobis sed dignissimos veniam accusantium, incidunt deleniti.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, magnam totam quas accusamus hic perspiciatis, explicabo doloremque consequatur placeat, corporis eveniet non eligendi? Eos quaerat omnis, nobis suscipit nam nostrum.</p>
</body>
</html>