<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
           
           
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, commodi. Veritatis, laborum? Quidem quae suscipit eos, voluptatibus rerum, ducimus eligendi explicabo dolorem temporibus ex exercitationem, vel assumenda aliquam repellendus nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa itaque quibusdam reiciendis! Veniam distinctio officiis minus magni explicabo, consequatur dolores praesentium ipsam iusto voluptas blanditiis maxime numquam. Cumque, architecto neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsum, repellendus temporibus error tempora eum voluptas sit reprehenderit blanditiis obcaecati. Reprehenderit tenetur ad voluptatum unde et sed a blanditiis minima. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sint sapiente commodi tempore delectus fugit amet impedit beatae, velit sit sunt! Nesciunt consectetur voluptatem at vel maxime obcaecati corporis autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id fugiat ratione quas obcaecati saepe reprehenderit suscipit culpa nulla, repudiandae molestias deserunt, praesentium dolores, blanditiis optio eius ea magni! Laborum, maiores? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo aperiam quia at voluptatum? Explicabo porro, reiciendis ipsum placeat optio est eius rem! Eos laudantium consequuntur fugit ratione repellat minima quaerat!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas facere iure ullam ex neque? Nesciunt soluta dolorum sapiente recusandae vero rem, distinctio iste perferendis quas odio libero obcaecati pariatur a?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus recusandae provident ea consectetur velit vel. Modi non autem quo consequatur consectetur. A ipsam libero aliquid fugit consectetur voluptates dolor pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolorem dicta fugiat esse dignissimos odio corporis animi voluptate provident optio. Et at qui dolorum doloribus repellat esse nihil, a dolore.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, earum odit blanditiis aspernatur quaerat facere voluptatem alias saepe porro nobis id, debitis iure voluptas voluptate expedita, dolore similique. Nostrum, odit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint sunt dolore vitae, laborum quo aliquam. Quam quia quo placeat nesciunt pariatur, temporibus voluptatibus repellat blanditiis unde possimus error in quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, nemo placeat adipisci provident perspiciatis accusantium consequatur, officia cumque architecto est, ipsam beatae dolores aspernatur? Possimus necessitatibus eum sunt quibusdam laudantium!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur tempore assumenda. Cum quas vel officia unde velit, fugiat porro pariatur numquam ea sapiente modi culpa laborum excepturi hic. Soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ullam odit, sint eveniet beatae totam fugiat. Voluptatum impedit doloremque distinctio velit, dicta aut in et officia eligendi tempora ipsa? Ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum praesentium reprehenderit hic ipsa doloribus, quod et recusandae? Adipisci fugit accusamus, vitae inventore aliquid nisi perspiciatis, tempora nam placeat doloribus ea!</p>

    </main>

</body>
</html>