<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: grey;
            color: white;
        }
        thead tr th {
            position: sticky;
            top: 0;
            background-color: gray;
        }

        tbody tr:nth-child(odd){
            background-color: white;
        }

        tbody tr:nth-child(even) { 
            background-color: lightgrey;
        }
        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>         
                <th style="width: 60px;">População</th>   
            </tr>

        </thead>
        <tbody>
           <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
           </tr>
           <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
           </tr>
           <tr>
            <td>Rio De Janeiro</td>
            <td class="num">17 264 943</td>
           </tr>
           <tr>
            <td>Bahia</td>
            <td class="num">14 873 064</td>
           </tr>
           <tr>
            <td>Paraná</td>
            <td class="num">11 433 967</td>
           </tr>
           <tr>
            <td>Rio Grande Do Sul</td>
            <td class="num">11 377 289</td>
           </tr>
           <tr>
            <td>Pernambuco</td>
            <td class="num">9 657 071</td>
           </tr>
           <tr>
            <td>Ceará</td>
            <td class="num">9 132 078</td>
           </tr>

        </tbody>
        <tfoot>
            <th>Total de Habitantes</th>
            <td><strong>0000</strong></td>

        </tfoot>
    </table>
</body>
</html>